{
    "AppSettings": {
        "Token": "my top secret key"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",

    "DbSettings": {
        "Server": "localhost",
        "Database": "firstsql",
        "UserId": "root",
        "Password": ""
    },
    "Authentication": {
        "Schemes": {
            "Bearer": {
                "ValidAudience": "localhost:4000",
                "ValidIssuer": "dotnet-user-jwts"
            }
        }
    }
}
